--cpu Cortex-M7.fp.dp
"project\bsp_init.o"
"project\iled.o"
"project\iusart.o"
"project\isdram.o"
"project\imemory.o"
"project\isdcard.o"
"project\ifile.o"
"project\adxl362.o"
"project\stm32h7xx_hal_cortex.o"
"project\stm32h7xx_hal_rcc.o"
"project\stm32h7xx_hal_rcc_ex.o"
"project\stm32h7xx_hal_flash.o"
"project\stm32h7xx_hal_flash_ex.o"
"project\stm32h7xx_hal_gpio.o"
"project\stm32h7xx_hal_hsem.o"
"project\stm32h7xx_hal_dma.o"
"project\stm32h7xx_hal_dma_ex.o"
"project\stm32h7xx_hal_mdma.o"
"project\stm32h7xx_hal_pwr.o"
"project\stm32h7xx_hal_pwr_ex.o"
"project\stm32h7xx_hal.o"
"project\stm32h7xx_hal_i2c.o"
"project\stm32h7xx_hal_i2c_ex.o"
"project\stm32h7xx_hal_exti.o"
"project\stm32h7xx_ll_fmc.o"
"project\stm32h7xx_hal_sdram.o"
"project\stm32h7xx_hal_rtc.o"
"project\stm32h7xx_hal_rtc_ex.o"
"project\stm32h7xx_ll_sdmmc.o"
"project\stm32h7xx_ll_delayblock.o"
"project\stm32h7xx_hal_sd.o"
"project\stm32h7xx_hal_sd_ex.o"
"project\stm32h7xx_hal_spi.o"
"project\stm32h7xx_hal_spi_ex.o"
"project\stm32h7xx_hal_tim.o"
"project\stm32h7xx_hal_tim_ex.o"
"project\stm32h7xx_hal_uart.o"
"project\stm32h7xx_hal_uart_ex.o"
"project\system_stm32h7xx.o"
"project\diskio.o"
"project\ff.o"
"project\ff_gen_drv.o"
"project\syscall.o"
"project\ccsbcs.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
"project\arm_nn_activations_q7.o"
"project\arm_nn_activations_q15.o"
"project\arm_relu_q7.o"
"project\arm_relu_q15.o"
"project\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
"project\arm_convolve_hwc_q7_basic.o"
"project\arm_convolve_hwc_q7_basic_nonsquare.o"
"project\arm_convolve_hwc_q7_fast.o"
"project\arm_convolve_hwc_q7_fast_nonsquare.o"
"project\arm_convolve_hwc_q7_rgb.o"
"project\arm_convolve_hwc_q15_basic.o"
"project\arm_convolve_hwc_q15_fast.o"
"project\arm_convolve_hwc_q15_fast_nonsquare.o"
"project\arm_depthwise_conv_u8_basic_ver1.o"
"project\arm_depthwise_separable_conv_hwc_q7.o"
"project\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
"project\arm_nn_mat_mult_kernel_q7_q15.o"
"project\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
"project\arm_fully_connected_mat_q7_vec_q15.o"
"project\arm_fully_connected_mat_q7_vec_q15_opt.o"
"project\arm_fully_connected_q7.o"
"project\arm_fully_connected_q7_opt.o"
"project\arm_fully_connected_q15.o"
"project\arm_fully_connected_q15_opt.o"
"project\arm_nn_mult_q7.o"
"project\arm_nn_mult_q15.o"
"project\arm_nntables.o"
"project\arm_q7_to_q15_no_shift.o"
"project\arm_q7_to_q15_reordered_no_shift.o"
"project\arm_pool_q7_hwc.o"
"project\arm_softmax_q7.o"
"project\arm_softmax_q15.o"
"project\bsp_driver_sd.o"
"project\sd_diskio.o"
"project\fatfs.o"
"project\startup_stm32h743xx.o"
"project\main.o"
"project\gpio.o"
"project\dma.o"
"project\fmc.o"
"project\mdma.o"
"project\rtc.o"
"project\sdmmc.o"
"project\spi.o"
"project\usart.o"
"project\stm32h7xx_it.o"
"project\stm32h7xx_hal_msp.o"
--library_type=microlib --strict --scatter "PROJECT\PROJECT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PROJECT.map" -o PROJECT\PROJECT.axf