--cpu Cortex-M7.fp.dp
"project\bsp_init.o"
"project\iled.o"
"project\iusart.o"
"project\isdram.o"
"project\imemory.o"
"project\isdcard.o"
"project\ifile.o"
"project\stm32h7xx_hal_cortex.o"
"project\stm32h7xx_hal_rcc.o"
"project\stm32h7xx_hal_rcc_ex.o"
"project\stm32h7xx_hal_flash.o"
"project\stm32h7xx_hal_flash_ex.o"
"project\stm32h7xx_hal_gpio.o"
"project\stm32h7xx_hal_hsem.o"
"project\stm32h7xx_hal_dma.o"
"project\stm32h7xx_hal_dma_ex.o"
"project\stm32h7xx_hal_mdma.o"
"project\stm32h7xx_hal_pwr.o"
"project\stm32h7xx_hal_pwr_ex.o"
"project\stm32h7xx_hal.o"
"project\stm32h7xx_hal_i2c.o"
"project\stm32h7xx_hal_i2c_ex.o"
"project\stm32h7xx_hal_exti.o"
"project\stm32h7xx_ll_fmc.o"
"project\stm32h7xx_hal_sdram.o"
"project\stm32h7xx_hal_rtc.o"
"project\stm32h7xx_hal_rtc_ex.o"
"project\stm32h7xx_ll_sdmmc.o"
"project\stm32h7xx_ll_delayblock.o"
"project\stm32h7xx_hal_sd.o"
"project\stm32h7xx_hal_sd_ex.o"
"project\stm32h7xx_hal_tim.o"
"project\stm32h7xx_hal_tim_ex.o"
"project\stm32h7xx_hal_uart.o"
"project\stm32h7xx_hal_uart_ex.o"
"project\system_stm32h7xx.o"
"project\diskio.o"
"project\ff.o"
"project\ff_gen_drv.o"
"project\syscall.o"
"project\bsp_driver_sd.o"
"project\sd_diskio.o"
"project\fatfs.o"
"project\startup_stm32h743xx.o"
"project\main.o"
"project\gpio.o"
"project\dma.o"
"project\fmc.o"
"project\mdma.o"
"project\rtc.o"
"project\sdmmc.o"
"project\usart.o"
"project\stm32h7xx_it.o"
"project\stm32h7xx_hal_msp.o"
--strict --scatter "PROJECT\PROJECT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PROJECT.map" -o PROJECT\PROJECT.axf